<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
        }
        body{display: flex;
            flex-direction: column;
            width: 100%;
            min-height: 100vh;
            background-color: black;
        }
        .a{
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 25%;
            background-color: red;
        }
        .b{
            width: 100%;
            height: 60%;
            background-color: blue;
        }
        .c{
            width: 100%;
            height: 15%;
            background-color: yellow;
        }

    </style>
</head>
<body>
    <section class="a">
        <h1>Blalalal</h1>
        <div><img src="img/fbwhite.png" alt=""></div>
    </section>
    <section class="b">sdfsdfa</section>
    <section class="c">sdfsdf</section>
</body>
</html>